<html>
    <head>
        <title>Filtro SVG</title>
    </head>
    <body>
        <style>
            body{
                
                background: #000;
                color: white;
                font-family: cursive;
            }
            
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                
                -webkit-filter: url("#drunk");
            }
            
            .drunk{
                font-size: 8vw;
                /*letter-spacing para dar um espaço entre as letras*/
                letter-spacing: 10px;
                border: 3vw solid #fff;
                padding: 4vw 5vw;
                
                animation: drunk 3s ease-in-out alternate infinite;
            }
            
            @keyframes drunk{
                
                0%{
                    transform: rotate(-25deg);
                }
                
                100%{
                    
                    transform: rotate(25deg);
                }
            }
        </style>
        
        <svg style="display: none">
            <defs>
                <filter id="drunk">
                    <feTurbulence baseFrequency="0.01" numOctaves="2" seed="1"/>
                    <feDisplacementMap in="SourceGraphic" scale="30"/>
                </filter>
            </defs>
        </svg>
        
        <div class="container">
            <h1 class="drunk">
                Man, <br>
                I'm drunk!
            </h1>
        </div>
    </body>
</html>