<html>
    <head>
        <title>Loader Animado</title>
        <meta charset="utf-8">
    </head>
    <style>
        body{
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .loading{
            font-family: 'Orbitron', sans-serif;
            font-size: 7px;
            animation: blink .9s ease-in-out infinite;
        }
        
        @keyframes blink{
            
            50%{
                opacity: 0;
            }
        }
        
        .triangle{
            
            stroke-dasharray: 17;
            animation: dash 2.5s cubic-bezier(0.35, 0.04, 0.63, 0.95) infinite;
        }
        
        @keyframes dash{
            0%{
                stroke-dashoffset: 0;
            }
            100%{
                stroke-dashoffset: 136;
            }
        }
    </style>
    <body>
        <svg width="200" height="200" viewBox="0 0 40 60">
            <polygon class="triangle" fill="none" stroke="#fff" stroke-width="1" points="16,1 32,32 1,32"/>
            <text class="loading" fill="#fff" x="0" y="45">Loading...</text>
        </svg>
    </body>
</html>